spring.application.name=LC_DR

spring.datasource.url=jdbc:mysql://localhost:3306/lc_dr?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=licheng
spring.datasource.driver-class-name=com.mysql.jdbc.Driver