spring.application.name=LC_DR

spring.datasource.url=jdbc:mysql://localhost:3306/lc_dr?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.lc.dr.mapper=DEBUG
logging.file=/root/usr/lc_dream_real/logs/LC_DR/my_default.log
