spring.application.name=LC_DR

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lc_test?characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 是否启动swagger2
is_swagger2=true

endpoints.shutdown.enabled=true

management.security.enabled=false

#logging.level.com.lc.dr.mapper=DEBUG
#logging.file=/root/usr/lc_dream_real/logs/LC_DR/my_default.log
